33988153531462
aic_pico
ANT_2P
Through hole straight pin header, 1x05, 2.54mm pitch, single row
Through hole pin header THT 1x05 2.54mm single row
0
2
2
aic_pico
ANT_3P
Through hole straight pin header, 1x05, 2.54mm pitch, single row
Through hole pin header THT 1x05 2.54mm single row
0
3
3
aic_pico
EVQP1K05M
Surface Mount Tactile Switch for High-Density Mounting, 3.1mm height, https://omronfs.omron.com/en_US/ecb/products/pdf/en-b3fs.pdf
Tactile Switch
0
6
2
aic_pico
FPC-0.5-1.0H-18P
TE FPC connector, 18 top-side contacts, 0.5mm pitch, SMT, https://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F1734839%7FC%7Fpdf%7FEnglish%7FENG_CD_1734839_C_C_1734839.pdf%7F4-1734839-0
te fpc 1734839
0
20
18
aic_pico
MountingHole_3.2mm_M3
Mounting Hole 3.2mm, no annular, M3
mounting hole 3.2mm no annular m3
0
0
0
aic_pico
PJ393-8P
PJ31060-I 6pin SMD 3.5mm headphones jack (http://www.china-bsun.com/Product48/1577.html)
headphones jack plug stereo 3.5mm PJ31060-I PJ31060
0
8
4
aic_pico
RPi_Pico_SMD_No_USB
Through hole straight pin header, 2x20, 2.54mm pitch, double rows
Through hole pin header THT 2x20 2.54mm double row
0
40
40
aic_pico
RPi_Pico_SMD_Pins
Through hole straight pin header, 2x20, 2.54mm pitch, double rows
Through hole pin header THT 2x20 2.54mm double row
0
46
46
aic_pico
SKRR
SKRR
Switch
0
4
4
aic_pico
SKSTAAE010
SKSTAAE010
Switch
0
2
2
aic_pico
Solder_3P
Through hole straight pin header, 1x05, 2.54mm pitch, single row
Through hole pin header THT 1x05 2.54mm single row
0
3
3
aic_pico
Solder_4P
Through hole straight pin header, 1x05, 2.54mm pitch, single row
Through hole pin header THT 1x05 2.54mm single row
0
4
4
aic_pico
Solder_5P
Through hole straight pin header, 1x05, 2.54mm pitch, single row
Through hole pin header THT 1x05 2.54mm single row
0
5
5
aic_pico
WS2812B-1204


0
4
4
aic_pico
WS2812B-1615


0
4
4
aic_pico
WS2812B-2835


0
4
4
aic_pico
WS2812B-4020


0
4
4
aic_pico
WS2812C-2020


0
4
4
aic_pico
pn532_conn
surface-mounted straight pin header, 2x13, 2.54mm pitch, double rows
Surface mounted pin header SMD 2x13 2.54mm double row
0
4
4
aic_pico
pn5180_conn
surface-mounted straight pin header, 2x13, 2.54mm pitch, double rows
Surface mounted pin header SMD 2x13 2.54mm double row
0
13
13
